apiVersion: v1
kind: ConfigMap
metadata:
  name: brightson-store-config
data:
  DJANGO_SETTINGS_MODULE: "BrightsonStoreApp.settings"
  DJANGO_DEBUG: "True"
  DJANGO_ALLOWED_HOSTS: "*,localhost,127.0.0.1"